--cpu=Cortex-M4.fp.sp
"ikma_new\startup_stm32f407xx.o"
"ikma_new\sensore.o"
"ikma_new\stepmotor.o"
"ikma_new\solenoids.o"
"ikma_new\commands.o"
"ikma_new\main.o"
"ikma_new\usb_device.o"
"ikma_new\usbd_conf.o"
"ikma_new\usbd_desc.o"
"ikma_new\usbd_dfu_if.o"
"ikma_new\stm32f4xx_it.o"
"ikma_new\stm32f4xx_hal_msp.o"
"ikma_new\stm32f4xx_hal_pcd.o"
"ikma_new\stm32f4xx_hal_pcd_ex.o"
"ikma_new\stm32f4xx_ll_usb.o"
"ikma_new\stm32f4xx_hal_rcc.o"
"ikma_new\stm32f4xx_hal_rcc_ex.o"
"ikma_new\stm32f4xx_hal_flash.o"
"ikma_new\stm32f4xx_hal_flash_ex.o"
"ikma_new\stm32f4xx_hal_flash_ramfunc.o"
"ikma_new\stm32f4xx_hal_gpio.o"
"ikma_new\stm32f4xx_hal_dma_ex.o"
"ikma_new\stm32f4xx_hal_dma.o"
"ikma_new\stm32f4xx_hal_pwr.o"
"ikma_new\stm32f4xx_hal_pwr_ex.o"
"ikma_new\stm32f4xx_hal_cortex.o"
"ikma_new\stm32f4xx_hal.o"
"ikma_new\stm32f4xx_hal_exti.o"
"ikma_new\stm32f4xx_hal_adc.o"
"ikma_new\stm32f4xx_hal_adc_ex.o"
"ikma_new\stm32f4xx_hal_tim.o"
"ikma_new\stm32f4xx_hal_tim_ex.o"
"ikma_new\stm32f4xx_hal_uart.o"
"ikma_new\system_stm32f4xx.o"
"ikma_new\usbd_core.o"
"ikma_new\usbd_ctlreq.o"
"ikma_new\usbd_ioreq.o"
"ikma_new\usbd_dfu.o"
--library_type=microlib --strict --scatter "IKMA_NEW\IKMA_NEW.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IKMA_NEW.map" -o IKMA_NEW\IKMA_NEW.axf